{
    // IntelliSense helps you choose from available attributes.
    // For more details visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug PINN (diffusion + UAE)",
            "type": "debugpy",
            "request": "launch",
            "module": "manifold_pinns.pipeline.cli",
            "args": [
                "pinn",
                "diffusion",
                "square",
                "--override",
                "autoencoder_checkpoint.checkpoint_path=universal_autoencoder/experiments/square/checkpoints/xxg0zjc1,autoencoder_checkpoint.step=240000"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
